server {
    listen 80;
    listen [::]:80;

    server_name www.woojoo.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.woojoo.site$request_uri;
    }
}
