events {
    worker_connections 1024;
}

http {
	server {
		listen 80;
        return 301 https://$host$request_uri;
	}
    server {
		listen 443 ssl;

		ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

		location /api/image-upload {
			client_max_body_size 100M;

			proxy_pass http://imageuploadservice:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /graphql {
			proxy_pass http://jobpostservice:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    		proxy_set_header x-apollo-operation-name "GraphQLOperation";
    		proxy_set_header apollo-require-preflight "true";
		}

        location / {
            proxy_pass http://userservice:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
