events {
    worker_connections 1024;
}

http {
    server {
		listen 443 ssl;

		ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

		location = /api/users/authenticate-token {
			internal;
			proxy_pass http://userservice:3000;
			proxy_pass_request_body off;
			proxy_set_header Cookie $http_cookie;
			proxy_set_header Content-Length "";
			proxy_set_header Content-Type "";
			client_max_body_size 100M;
        }

		location /api/users {
			add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
			add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE';
			add_header 'Access-Control-Allow-Headers' 'Content-Type';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'vary' 'Origin, Access-Control-Request-Headers';
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
				add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE';
				add_header 'Access-Control-Allow-Headers' 'Content-Type';
				add_header 'Access-Control-Allow-Credentials' 'true';
				add_header 'vary' 'Origin, Access-Control-Request-Headers';
				add_header 'Content-Length' '0';
				return 204;
			}

            proxy_pass http://userservice:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

		location /api/image-upload {
			add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
			add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE';
			add_header 'Access-Control-Allow-Headers' 'Content-Type';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'vary' 'Origin, Access-Control-Request-Headers';
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
				add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE';
				add_header 'Access-Control-Allow-Headers' 'Content-Type';
				add_header 'Access-Control-Allow-Credentials' 'true';
				add_header 'vary' 'Origin, Access-Control-Request-Headers';
				add_header 'Content-Length' '0';
				return 204;
			}

			auth_request /api/users/authenticate-token;
			auth_request_set $user_data $upstream_http_space_part_time_job_user_data_base64;
			proxy_set_header space-part-time-job-user-data-base64 $user_data;

			client_max_body_size 100M;
			proxy_pass http://imageuploadservice:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /api/graphql {
			add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
			add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE';
			add_header 'Access-Control-Allow-Headers' 'Content-Type';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'vary' 'Origin, Access-Control-Request-Headers';
			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
				add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE';
				add_header 'Access-Control-Allow-Headers' 'Content-Type';
				add_header 'Access-Control-Allow-Credentials' 'true';
				add_header 'vary' 'Origin, Access-Control-Request-Headers';
				add_header 'Content-Length' '0';
				return 204;
			}

			auth_request /api/users/authenticate-token;
			auth_request_set $user_data $upstream_http_space_part_time_job_user_data_base64;
			proxy_set_header space-part-time-job-user-data-base64 $user_data;

			proxy_pass http://jobpostservice:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
    }
}
