events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
		location /api/image-upload {
			client_max_body_size 100M;

			proxy_pass http://imageuploadservice:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
        location / {
            proxy_pass http://userservice:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
